import tkinter as tk
win = tk.Tk()
win.geometry("3000x2000")
win.config(bg="#2BBDBD")
label1 = tk.Label(win, text="Rock Paper Scissors Game", font=("Arial", 50), bg="#26D4D4")
label1.place(relx=0.25, rely=0.1)
label2 = tk.Label(win, text="Choose an option", font=("Arial", 30), bg="#26D4D4")
label2.place(relx=0.1, rely=0.3)
photo = tk.PhotoImage(file="Paper.png")
radio1 = tk.Radiobutton(win, image=photo)
radio1.place(relx=0.1, rely=0.4)
photo1 = tk.PhotoImage(file="Rock.png")
radio2 = tk.Radiobutton(win, image=photo1)
radio2.place(relx=0.3, rely=0.4)
photo2 = tk.PhotoImage(file="Scissors.png")
radio3 = tk.Radiobutton(win, image=photo2)
radio3.place(relx=0.5, rely=0.4)
win.mainloop()